
# Kakao OAuth
KAKAO_APP_ID=1156588
KAKAO_APP_KEY=3de6c1f42e773ed352ccb80e9ff222a9

KAKAO_REDIRECT_URI=http://127.0.0.1:3000/oauth/kakao/redirect
KAKAO_OAUTH_AUTHORIZE_URI=https://kauth.kakao.com/oauth/authorize
KAKAO_OAUTH_TOKEN_URI=https://kauth.kakao.com/oauth/token
KAKAO_OAUTH_USER_INFO_URI=https://kapi.kakao.com/v2/user/me

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=nestjs
DB_PASSWORD=nestjs
DB_DATABASE=nestjs
DATABASE_TRANSACTION=RUNNER # RUNNER, QUERY_RUNNER


# Open Banking


OPENBANKING_REDIRECT_URI=http://localhost:3000/oauth/openbanking/redirect
OPENBANKING_OAUTH_AUTHORIZE_URI=https://testapi.openbanking.or.kr/oauth/2.0/authorize
OPENBANKING_OAUTH_TOKEN_URI=https://testapi.openbanking.or.kr/oauth/2.0/token
OPENBANKING_OAUTH_USER_INFO_URI=https://testapi.openbanking.or.kr/v2.0/user/me
